apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: self-signed
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "network-observability-operator.fullname" . }}-ca
spec:
{{/*  isCA: true*/}}
{{/*  commonName: {{ include "network-observability-operator.fullname" . }}-ca*/}}
{{/*  subject:*/}}
{{/*    organizations:*/}}
{{/*      - Plural*/}}
  secretName: webhook-server-cert
  dnsNames:
    - netobserv-webhook-service.{{ .Release.Namespace }}.svc
    - netobserv-webhook-service.{{ .Release.Namespace }}.svc.cluster.local
{{/*  privateKey:*/}}
{{/*    algorithm: ECDSA*/}}
{{/*    size: 256*/}}
  issuerRef:
    name: self-signed
    kind: Issuer
    group: cert-manager.io